{
  "theme": "darkorange",
  "font": "Inter",
  "mode": "page",

  "titlebar": {
    "title": "Sora UI",
    "icon": "icon.svg"
  },

  "tabs": [
    { "id": "home", "title": "ホーム" },
    { "id": "docs", "title": "ドキュメント" }
  ],

  "components": [
    {
      "type": "imagesection",
      "tab": "home",
      "height": 360,
      "image": "sky.png"
    },
    {
      "type": "section",
      "tab": "home",
      "title": "Sora UI",
      "children": [
        {
          "type": "text",
          "title": "JSONひとつでUIを組み立てる",
          "titleSize": 28,
          "description": "sora-ui.js は編集不要。page.soraui を書くだけ。"
        }
      ]
    },
    {
      "type": "section",
      "tab": "home",
      "title": "はじめる",
      "children": [
        {
          "type": "button",
          "title": "ドキュメントを見る",
          "color": "primary",
          "action": { "type": "switchTab", "target": "docs" }
        },
        {
          "type": "button",
          "title": "GitHubで見る",
          "color": "secondary",
          "action": { "type": "external", "url": "https://github.com" }
        },
        {
          "type": "button",
          "title": "インストールコマンドをコピー",
          "color": "secondary",
          "action": { "type": "copy", "text": "npm install sora-ui" }
        }
      ]
    },
    {
      "type": "section",
      "tab": "home",
      "title": "特徴",
      "children": [
        {
          "type": "insection",
          "radius": 10,
          "children": [
            { "type": "text", "title": "編集不要", "body": "sora-ui.js は触らない" }
          ]
        },
        {
          "type": "insection",
          "radius": 10,
          "children": [
            { "type": "text", "title": "JSONで完結", "body": "page.soraui だけでUI構築" }
          ]
        },
        {
          "type": "insection",
          "radius": 10,
          "children": [
            { "type": "text", "title": "4テーマ", "body": "dark / white × blue / orange" }
          ]
        }
      ]
    },
    {
      "type": "section",
      "tab": "docs",
      "title": "ドキュメント",
      "children": [
        {
          "type": "text",
          "body": "詳しい使い方は docs サイトをご覧ください。"
        },
        {
          "type": "button",
          "title": "Docsサイトへ",
          "color": "primary",
          "action": { "type": "link", "url": "./docs/index.html" }
        }
      ]
    }
  ]
}
