{
  "theme": "darkorange",
  "font": "Google Sans",
  "mode": "page",

  "titlebar": {
    "title": "Sky Project",
    "icon": "icon.svg"
  },

  "components": [
    {
      "type": "imagesection",
      "height": 700,
      "image": "sky.png"
    },

    {
      "type": "section",
      "id": "about",
      "title": "Sky Products",
      "children": [
        {
          "type": "text",
          "title": "安全なサービスをいち早く。そして、使いやすく。",
          "titleSize": 30,
          "body": "Sky Projectが作成するサービスはどれも安全です。 WebSiteにはVercelを使っており、セキュリティも保証されています。更に私の提供するスクリプトはどれもオープンソースです。"
        }
      ]
    },
    {
      "type": "section",
      "height": 300,
      "position": "bottom-center",
      "children": [
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Sky Scripts", "titleSize": 30, "body": "RobloxのスクリプトやExecuterがあります。安全性は保証されません。" },
            { "type": "button", "title": "サイトへ行く", "color": "primary", "action": {"type": "link", "url": "https://sora-scripts.vercel.app/index.html"}}
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Sky Games", "titleSize": 30, "body": "すべてのゲームを無料でダウンロード、プレイができます。" },
            { "type": "button", "title": "サイトへ行く", "color": "primary", "action": {"type": "link", "url": "https://sky-project-web.vercel.app/product/sky-games/index.html"}}

          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "ComingSoon", "titleSize": 30, "body": "..." }
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Discord", "titleSize": 30, "body": "Discordではいち早く最新情報を受け取れます！" },
            { "type": "button", "title": "Discordへ参加", "color": "primary", "action": {"type": "link", "url": "https://discord.gg/ZxBS4rW3qs"}}
          ]
        }
      ]
    }
  ]
}
