{
  "theme": "darkorange",
  "font": "Google Sans",
  "mode": "page",

  "titlebar": {
    "title": "Sky Project",
    "icon": "icon.svg"
  },

  "components": [
    {
      "type": "imagesection",
      "height": 700,
      "image": "sky.png"
    },

    {
      "type": "section",
      "id": "about",
      "title": "Sky Products",
      "children": [
        {
          "type": "text",
          "title": "安全なサービスをいち早く。そして、使いやすく。",
          "titleSize": 30,
          "body": "Sky Projectが作成するサービスはどれも安全です。 WebSiteにはVercelを使っており、セキュリティも保証されています。更に私の提供するスクリプトはどれもオープンソースです。"
        }
      ]
    },
    {
      "type": "section",
      "height": 260,
      "position": "bottom-center",
      "title": "Main Products",
      "children": [
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Sora Scripts", "titleSize": 30, "body": "Robloxのスクリプトがたくさんあります。これはSkyProjectのメインサービスです。他にも推奨されるExecuterがあります。" },
            { "type": "button", "title": "サイトへ行く", "color": "primary", "action": {"type": "link", "url": "https://sora-scripts.vercel.app/index.html"}}
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "SteamRIP(Not SP)", "titleSize": 30, "body": "様々なゲームのダウンロードからプレイまで、無料でできます | SteamRIP" },
            { "type": "button", "title": "サイトへ行く", "color": "primary", "action": {"type": "link", "url": "https://steamrip.com/"}}

          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "ComingSoon", "titleSize": 30, "body": "..." }
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Discord", "titleSize": 30, "body": "Discordではいち早く最新情報を受け取れます！" },
            { "type": "button", "title": "Discordへ参加", "color": "primary", "action": {"type": "link", "url": "https://discord.gg/ZxBS4rW3qs"}}
          ]
        }
      ]
    },
    {
      "type": "section",
      "height": 260,
      "position": "bottom-center",
      "title": "Dev Products",
      "children": [
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Sora UI V2", "titleSize": 30, "body": "複雑なHTML,CSSを組まなくても一つのコードでデザインなどを自動でやってくれます。" },
            { "type": "button", "title": "サイトへ行く", "color": "primary", "action": {"type": "link", "url": "https://sky-project-web.vercel.app/sora-ui/index.html"}}
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "SoraMusic", "titleSize": 30, "body": "現在開発中のPC専用マルチ音楽プレイヤーです。基本的にmp3ファイルをアップロードして音楽を聞きます。 | Build by Electron" },
            { "type": "button", "title": ".exeファイルをダウンロード | Google Drive", "color": "primary", "action": {"type": "link", "url": "https://drive.google.com/file/d/1yEWpnqvyjcVvXXUGe_HT21UWiz1caWFx/view?usp=sharing"}}

          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "ComingSoon", "titleSize": 30, "body": "..." }
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "ComingSoon", "titleSize": 30, "body": "..." }
          ]
        }
      ]
    }
  ]
}
