{
  "theme": "darkorange",
  "font": "Google Sans",
  "mode": "page",

  "titlebar": {
    "title": "Sky Project",
    "icon": "icon.svg"
  },

  "components": [
    {
      "type": "imagesection",
      "height": 700,
      "image": "sky.png"
    },

    {
      "type": "section",
      "id": "about",
      "title": "Sky Products",
      "children": [
        {
          "type": "text",
          "title": "安全なサービスをみんなに。",
          "titleSize": 30,
          "body": "Sky Projectが作成するサービスはどれも安全です。 WebSiteにはVercelを使っており、セキュリティも保証されています。更に私の提供するスクリプトはどれもオープンソースです。"
        }
      ]
    },
    {
      "type": "section",
      "height": 300,
      "children": [
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "Sky Scripts", "titleSize": 30, "body": "RobloxのスクリプトやExecuterがあります。" },
	　　{ "type": "button", "title": "サイトへ", "color": "primary", "action": {"type": "link", "url": "https://sky-project-web.vercel.app/product/sky-scripts/index.html"}}
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "30+", "titleSize": 30, "body": "パートナー" }
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "100%", "titleSize": 30, "body": "情熱" }
          ]
        },
        {
          "type": "insection",
          "radius": 20,
          "children": [
            { "type": "text", "title": "∞", "titleSize": 30, "body": "可能性" }
          ]
        }
      ]
    }
  ]
}
