{
  "theme": "darkorange",
  "mode": "Docs",

  "titlebar": {
    "title": "Sora UI",
    "icon": "🌙"
  },

  "sidebar": [
    {
      "title": "はじめに",
      "icon": "📖",
      "pages": [
        {
          "id": "intro",
          "title": "Sora UIとは"
        },
        {
          "id": "install",
          "title": "インストール"
        }
      ]
    },
    {
      "title": "基本",
      "icon": "🚀",
      "pages": [
        {
          "id": "page",
          "title": "Pageモード"
        },
        {
          "id": "docs",
          "title": "Docsモード"
        }
      ]
    },
    {
      "title": "コンポーネント",
      "icon": "🧩",
      "pages": [
        {
          "id": "section",
          "title": "Section"
        },
        {
          "id": "text",
          "title": "Text"
        },
        {
          "id": "button",
          "title": "Button"
        },
        {
          "id": "image",
          "title": "Image"
        }
      ]
    },
    {
      "title": "v2新機能",
      "icon": "✨",
      "pages": [
        {
          "id": "size",
          "title": "Size"
        },
        {
          "id": "position",
          "title": "Position"
        },
        {
          "id": "mobile",
          "title": "Mobile"
        }
      ]
    }
  ],

  "components": [

    {
      "page": "intro",
      "type": "text",
      "title": "Sora UI",
      "body": "JSONだけでWeb UIを構築できる軽量UIフレームワークです。"
    },

    {
      "page": "install",
      "type": "text",
      "title": "インストール"
    },

    {
      "page": "install",
      "type": "codespace",
      "language": "html",
      "code": "<div id=\"app\" data-soraui-src=\"page.soraui\"></div>\n<script src=\"sora-ui.js\"></script>"
    },

    {
      "page": "page",
      "type": "text",
      "title": "Pageモード",
      "body": "通常のランディングページやサイト向けのモードです。"
    },

    {
      "page": "page",
      "type": "codespace",
      "language": "json",
      "code": "{\n  \"mode\": \"Page\"\n}"
    },

    {
      "page": "docs",
      "type": "text",
      "title": "Docsモード",
      "body": "GitBook風のドキュメントサイトを構築できます。"
    },

    {
      "page": "section",
      "type": "text",
      "title": "Section"
    },

    {
      "page": "section",
      "type": "codespace",
      "language": "json",
      "code": "{\n  \"type\": \"section\",\n  \"title\": \"Hero\"\n}"
    },

    {
      "page": "text",
      "type": "text",
      "title": "Textコンポーネント",
      "body": "タイトル、説明、本文を表示します。"
    },

    {
      "page": "button",
      "type": "text",
      "title": "Buttonコンポーネント"
    },

    {
      "page": "button",
      "type": "codespace",
      "language": "json",
      "code": "{\n  \"type\": \"button\",\n  \"title\": \"Click\"\n}"
    },

    {
      "page": "image",
      "type": "text",
      "title": "Imageコンポーネント"
    },

    {
      "page": "size",
      "type": "text",
      "title": "Size設定",
      "body": "auto / xauto / yauto / custom が使用できます。"
    },

    {
      "page": "size",
      "type": "table",
      "columns": ["値", "説明"],
      "rows": [
        ["auto", "横幅と高さを100%"],
        ["xauto", "横幅のみ100%"],
        ["yauto", "高さのみ100%"],
        ["custom", "width/heightを使用"]
      ]
    },

    {
      "page": "position",
      "type": "text",
      "title": "Position設定"
    },

    {
      "page": "position",
      "type": "codespace",
      "language": "json",
      "code": "{\n  \"position\": \"top-right\",\n  \"offsetTop\": 16,\n  \"offsetRight\": 12\n}"
    },

    {
      "page": "mobile",
      "type": "text",
      "title": "Mobile Override"
    },

    {
      "page": "mobile",
      "type": "codespace",
      "language": "json",
      "code": "{\n  \"mobile\": {\n    \"title\": \"スマホ版\"\n  }\n}"
    }

  ]
}