{
  "font": "Google Sans",
  "theme": "darkorage",
  "mode": "Docs",

  "titlebar": {
    "title": "Sora UI | UI Script Language",
    "icon": "icon.svg"
  },

  "tabs": [
    { "id": "home", "title": "ホーム" },
    { "id": "guide", "title": "ガイド" }
  ],

  "components": [
    {
      "type": "section",
      "tab": "home",
      "id": "profile-section",
      "title": "プロフィール",
      "height": 220,
      "children": [
        {
          "type": "insection",
          "radius": 12,
          "children": [
            { "type": "text", "title": "フォロワー", "body": "1,204" }
          ]
        },
        {
          "type": "insection",
          "radius": 12,
          "children": [
            { "type": "text", "title": "投稿数", "body": "58" }
          ]
        },
        {
          "type": "insection",
          "radius": 12,
          "children": [
            { "type": "text", "title": "いいね", "body": "9,310" }
          ]
        }
      ]
    },
    {
      "type": "section",
      "tab": "home",
      "title": "アクション",
      "children": [
        {
          "type": "button",
          "title": "公式サイトへ",
          "color": "primary",
          "action": { "type": "link", "url": "https://example.com" }
        },
        {
          "type": "button",
          "title": "外部リンク（新規タブ）",
          "color": "secondary",
          "action": { "type": "external", "url": "https://example.com" }
        },
        {
          "type": "button",
          "title": "ガイドタブへ",
          "color": "secondary",
          "action": { "type": "switchTab", "target": "guide" }
        },
        {
          "type": "button",
          "title": "コードをコピー",
          "color": "secondary",
          "action": { "type": "copy", "text": "npm install sora-ui" }
        }
      ]
    },
    {
      "type": "imagesection",
      "tab": "home",
      "height": 220,
      "image": "https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=800",
      "position": "bottom-left",
      "children": [
        {
          "type": "text",
          "title": "新着情報",
          "titleSize": 26,
          "description": "今週のアップデートをチェック"
        },
        {
          "type": "button",
          "title": "詳しく見る",
          "color": "primary",
          "action": { "type": "link", "url": "https://example.com/news" }
        }
      ]
    },
    {
      "type": "section",
      "tab": "home",
      "title": "ui-image の例",
      "children": [
        {
          "type": "image",
          "src": "https://images.unsplash.com/photo-1519681393784-d120267933ba?w=400",
          "width": 240,
          "position": "center"
        },
        {
          "type": "text",
          "body": "ui-image は section の中に好きな位置で画像を置けます。",
          "bodySize": 13
        }
      ]
    },
    {
      "type": "section",
      "tab": "guide",
      "title": "インストール方法",
      "children": [
        {
          "type": "codespace",
          "language": "bash",
          "code": "npm install sora-ui\nnpx sora-ui init"
        }
      ]
    },
    {
      "type": "section",
      "tab": "guide",
      "title": "もっと詳しく",
      "children": [
        {
          "type": "text",
          "title": "Sora UIについて",
          "description": "JSON一つでUIを組み立てるライブラリ",
          "body": "sora-ui.js は編集不要。page.soraui を書き換えるだけでUIが変わります。"
        }
      ]
    },
    {
      "type": "section",
      "tab": "guide",
      "title": "コンポーネント一覧",
      "children": [
        {
          "type": "table",
          "columns": ["タグ", "説明"],
          "rows": [
            ["ui-section", "テーマカラーの四角"],
            ["ui-button", "6種類のactionを持つボタン"],
            ["ui-table", "表形式のデータ表示"],
            ["ui-list", "順序付き/順序なしリスト"]
          ]
        }
      ]
    },
    {
      "type": "section",
      "tab": "guide",
      "title": "セットアップ手順",
      "children": [
        {
          "type": "list",
          "ordered": true,
          "items": [
            "index.html を作成する",
            "sora-ui.js を読み込む",
            "page.soraui を編集する"
          ]
        }
      ]
    }
  ]
}
